layer5io/meshery-smp-action/action.yml
name: "Service Mesh Performance Testing with Meshery"
description: "Validate SMP specification using Meshery"
author: "Layer5"

inputs:
  provider_token:
    description: "Provider token to use. NOTE: value of the 'token' key in auth.json"
  platform:
    description: "Platform to deploy meshery on. Possible values: docker, kubernetes"
    default: docker
  profile_filename:
    description: "Name of the file containing SMP profile"
  profile_name:
    description: "Name of the performance profile"

runs:
  using: "node12"
  main: "main.js"

branding:
  icon: 'check-circle'
  color: 'green'

meshery/meshery/.github/workflows/multiversionk8s-e2e.yaml
- name: Test using meshery-smp-action
  uses: layer5io/meshery-smp-action@meshery-ci
  with:
    provider_token: ${{ secrets.provider_token }}
    platform: docker
    profile_name: SMP_CRON_ISTIO

meshery/meshery/.github/workflows/multiversionk8s-e2e.yaml
- name: Test using meshery-smp-action
  uses: layer5io/meshery-smp-action@meshery-ci
  with:
    provider_token: ${{ secrets.provider_token }}
    platform: kubernetes
    profile_name: SMP_CRON_ISTIO

meshery/meshery/.github/workflows/multiversionk8s-e2e.yaml
- name: Test using meshery-smp-action
  uses: layer5io/meshery-smp-action@meshery-ci
  with:
    provider_token: ${{ github.event.inputs.provider_token }}
    platform: docker
    profile_name: ${{ github.event.inputs.profile_name }}

meshery/meshery/.github/workflows/multiversionk8s-e2e.yaml
- name: Test using meshery-smp-action
  uses: layer5io/meshery-smp-action@meshery-ci
  with:
    provider_token: ${{ github.event.inputs.provider_token }}
    platform: kubernetes
    profile_name: ${{ github.event.inputs.profile_name }}